<!-- Copyright SwifterTheDragon, 2025. All Rights Reserved. -->
<!-- SPDX-License-Identifier: MIT -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Authors>SwifterTheDragon</Authors>
        <Description>Provides marker attributes to opt into source generation.</Description>
        <FileVersion>1.0.0.0</FileVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>$(AssemblyName)</Title>
        <Version>1.0.0</Version>
    </PropertyGroup>
</Project>
