# DisabledDomainReloadHelper

./: .editorconfig  .gitattributes  .gitignore  CodeMetricsConfig.txt  Directory.Build.props  DisabledDomainReloadHelper.sln  LICENSE.txt  README.md  SonarLint.xml
docs/: SwifterTheDragon.DisabledDomainReloadHelper.Markers.xml  SwifterTheDragon.DisabledDomainReloadHelper.SourceGenerator.xml
src/SwifterTheDragon.DisabledDomainReloadHelper.Markers/: PublicAPI.Shipped.txt  SwifterTheDragon.DisabledDomainReloadHelper.Markers.csproj
src/SwifterTheDragon.DisabledDomainReloadHelper.Markers/Core/: CleanupDisabledDomainReloadPhases.cs  OnCleanupDisabledDomainReloadsAttribute.cs
src/SwifterTheDragon.DisabledDomainReloadHelper.SourceGenerator/: InternalAPI.Shipped.txt  PublicAPI.Shipped.txt  SwifterTheDragon.DisabledDomainReloadHelper.SourceGenerator.csproj
src/SwifterTheDragon.DisabledDomainReloadHelper.SourceGenerator/Core/: IndentationManager.cs  OnDisabledDomainReloadCleanupGenerator.cs
